EF_Learn/MainWindow.xaml

<Window x:Class="EF_Learn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF_Learn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
            <ColumnDefinition Width="0.33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_Add" Content="Add" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="200" Click="Button_Add_Click"/>
        <Button x:Name="button_Delete" Content="Delete" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Height="200" Click="Button_Delete_Click"/>
        <TextBox x:Name="textBox_Name" Grid.Column="2" HorizontalAlignment="Stretch" Height="30" Margin="30,100,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <TextBox x:Name="textBox_Other" Grid.Column="2" HorizontalAlignment="Stretch" Height="30" Margin="30,150,30,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <Button x:Name="button_Update" Content="Update" Grid.Column="2" HorizontalAlignment="Stretch" Margin="30,200,30,0" VerticalAlignment="Top" Height="30" Click="Button_Update_Click"/>
        <ComboBox x:Name="comboBox_ID" Grid.Column="2" HorizontalAlignment="Stretch" Margin="30,50,30,0" VerticalAlignment="Top" Height="30"/>
        <ComboBox x:Name="CB_Stadt" HorizontalAlignment="Left" Margin="59,44,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CB_Stadt_SelectionChanged"/>
        <ListBox x:Name="LB_Personal" Grid.Column="1" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="264" SelectionChanged="LB_Personal_SelectionChanged"/>
        <Button x:Name="button_Overview" Content="Overview" Grid.Column="2" HorizontalAlignment="Stretch" Margin="30,250,30,0" VerticalAlignment="Top" Height="30" Click="button_Overview_Click"/>
        <Popup x:Name="popup_Overview" StaysOpen="False" Placement="Center">
            <ListBox x:Name="listbox_Personal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="200">
                
            </ListBox>
        </Popup>
    </Grid>
</Window>
